{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://bookStoreAdmin:EuabiexA9lgZMChq@bookstore.z6gchg6.mongodb.net/?appName=BookStore",
    "DataBaseName": "booksStoreDB"
  },
  "ClientUrl": "http://localhost:3000",
  "Jwt": {
    "SecretKey": "m1fhN9uF8eugZtiet5WamgbCovvc91ePrf1ekMGDPQY",
    "Issuer": "https://localhost:5079",
    "Audience": "https://localhost:5079",
    "ExpiresMinutes": 10
  }
}
